# WR-App

DrivingAnalytics/: build.gradle  settings.gradle
DrivingAnalytics/app/: build.gradle
DrivingAnalytics/app/libs/: danalytics-release.aar
DrivingAnalytics/app/src/main/: AndroidManifest.xml
DrivingAnalytics/app/src/main/java/com/analytics/drivinganalytics/: AnalysisFragment.java  DAApplication.java  HomeActivity.java  LoginActivity.java  SensorsFragment.java
DrivingAnalytics/app/src/main/java/com/analytics/drivinganalytics/constants/: NetworkConstants.java
DrivingAnalytics/app/src/main/java/com/analytics/drivinganalytics/data/: UserDataWrapper.java
DrivingAnalytics/app/src/main/java/com/analytics/drivinganalytics/utils/: CommonMethods.java
DrivingAnalytics/app/src/main/java/com/whiteroads/application/: AnalysisFragment.java  DAApplication.java  HomeActivity.java  LoginActivity.java  SensorsFragment.java
DrivingAnalytics/app/src/main/java/com/whiteroads/application/constants/: NetworkConstants.java
DrivingAnalytics/app/src/main/java/com/whiteroads/application/data/: UserDataWrapper.java
DrivingAnalytics/app/src/main/java/com/whiteroads/application/utils/: CommonMethods.java
DrivingAnalytics/app/src/main/res/color/: selector_nav.xml
DrivingAnalytics/app/src/main/res/drawable/: border_all_blue.xml  circle_blue.xml  circle_gree.xml  circle_yellow.xml  rect.xml  rect_gree.xml  rect_yellow.xml
DrivingAnalytics/app/src/main/res/drawable-v21/: gray_effect_without_border_rounded_corner.xml
DrivingAnalytics/app/src/main/res/layout/: activity_login.xml  common_dialog.xml  fragment_analysis.xml  fragment_sensors.xml
DrivingAnalytics/app/src/main/res/values/: styles.xml
DrivingAnalytics/danalytics/src/main/: AndroidManifest.xml
DrivingAnalytics/danalytics/src/main/res/values/: strings.xml
DrivingAnalytics/gradle/wrapper/: gradle-wrapper.properties
DrivingAnalytics/wr-library/schemas/com.analytics.library.roomdb.SensorsDatabase/: 1.json
DrivingAnalytics/wr-library/src/main/res/xml/: remote_config_defaults.xml
WR-App/: build.gradle  settings.gradle
WR-App/app/: build.gradle  config.txt  google-services.json  proguard-rules.pro  proguard.cfg
WR-App/app/src/main/: AndroidManifest.xml
WR-App/app/src/main/java/com/whiteroads/application/: AnalysisFragment.java  DAApplication.java  HomeActivity.java  LoginActivity.java  SensorsFragment.java
WR-App/app/src/main/java/com/whiteroads/application/constants/: NetworkConstants.java
WR-App/app/src/main/java/com/whiteroads/application/data/: UserDataWrapper.java
WR-App/app/src/main/java/com/whiteroads/application/utils/: CommonMethods.java
WR-App/app/src/main/res/drawable/: circle.xml  gray_effect_without_border_rounded_corner.xml
WR-App/app/src/main/res/layout/: activity_home.xml  activity_login.xml  fragment_sensors.xml
WR-App/app/src/main/res/menu/: home_bottom.xml
WR-App/app/src/main/res/values/: colors.xml  strings.xml
WR-App/gradle/wrapper/: gradle-wrapper.properties
WR-App/wr-library/: build.gradle  config.txt  proguard.cfg
WR-App/wr-library/src/main/: AndroidManifest.xml
WR-App/wr-library/src/main/res/values/: strings.xml
