apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'whiteroads'
            keyPassword 'whiteroads@123'
            storeFile file('/Users/rahulgoyal/whiteroads.keystore')
            storePassword 'whiteroads@123'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.whiteroads.application"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 2
        versionName "1.1_beta"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard.cfg'
            debuggable true
        }
        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            debuggable true
            signingConfig signingConfigs.config
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.facebook.android:facebook-loginkit:4.36.0'
    implementation('com.android.support:design:27.1.1') {
        exclude group: 'android.support.design.widget'
    }
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'android.arch.core:runtime:1.1.1'
    implementation 'com.github.whiteroads:WR-App:1.0.1'
//        implementation project(':wr-library')
//    api(name: 'wr-library-debug', ext: 'aar'){
//        transitive=true
//    }
//    implementation('com.whiteroads.library:wr-library:1.0.1'){
//        transitive = true
//    }
}

apply plugin: 'com.google.gms.google-services'
