-repackageclasses ''
-allowaccessmodification
-dontskipnonpubliclibraryclasses
-optimizations !code/simplification/arithmetic
-libraryjars libs
-optimizationpasses 5
-printconfiguration config.txt
-keepattributes *Annotation*,EnclosingMethod,Signature,InnerClasses



-dontwarn javax.annotation.Nullable
-dontwarn javax.annotation.ParametersAreNonnullByDefault

-dontwarn com.gc.materialdesign.views.**


-keepattributes SourceFile,LineNumberTable
-keep class com.parse.*{ *; }
-dontwarn com.parse.**
-keep class com.facebook.** {*;}
-dontwarn com.facebook.**


-keepclassmembers class * {
    @android.webkit.JavascriptInterface <methods>;
}


-keepattributes *Annotation*
-keepattributes JavascriptInterface

-keep public class org.apache.** { *;}
-dontwarn org.apache.**

-keep class com.whiteroads.** { *; }


-keepclasseswithmembernames class * {
    native <methods>;
}

-dontwarn android.webkit.**

-keep class com.facebook.ads.** { *; }


-keep public class * extends android.view.View {
    public <init>(android.content.Context);
    public <init>(android.content.Context, android.util.AttributeSet);
    public <init>(android.content.Context, android.util.AttributeSet, int);
    public void set*(...);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.content.Context {
   public void *(android.view.View);
   public void *(android.view.MenuItem);
}

-keepclassmembers class * implements android.os.Parcelable {
    static ** CREATOR;
}

-keepnames class * implements android.os.Parcelable {
    public static final ** CREATOR;
}

-keepclassmembers class **.R$* {
    public static <fields>;
}

-keepclassmembers class * {
    @android.webkit.JavascriptInterface <methods>;
}

-keep class * extends java.util.ListResourceBundle {
    protected Object[][] getContents();
}

-dontwarn java.nio.file.Files
-dontwarn java.nio.file.Path
-dontwarn java.nio.file.OpenOption

-dontwarn android.support.**
-dontwarn com.google.api.**


-dontwarn com.google.android.gms.**
#-injars libs/nineoldandroids-2.4.0.jar
-keepclasseswithmembers class com.google.api.** {*;}
-keepclasseswithmembers class com.google.android.** {*;}
-dontwarn com.google.api.**
-dontwarn com.google.common.**


# Required for attribution
-keep class com.google.android.gms.** { *; }
-keep interface com.google.android.gms.** { *; }

# Required for Google Play Services (see http://developer.android.com/google/play-services/setup.html)
-keep class * extends java.util.ListResourceBundle {
    protected Object[][] getContents();
}

-keep public class com.google.android.gms.common.internal.safeparcel.SafeParcelable {
    public static final *** NULL;
}

-keepnames @com.google.android.gms.common.annotation.KeepName class *
-keepclassmembernames class * {
    @com.google.android.gms.common.annotation.KeepName *;
}


# DrawerLayout Listener
-keepclassmembers class android.support.v4.widget.DrawerLayout {
    private android.support.v4.widget.DrawerLayout$DrawerListener mListener;
}
-keepattributes Signature
-keepattributes Exceptions

-assumenosideeffects class android.util.Log {
    public static boolean isLoggable(java.lang.String, int);
    public static int v(...);
    public static int i(...);
    public static int w(...);
    public static int d(...);
    public static int e(...);
}

-keep interface org.parceler.Parcel
-keep @org.parceler.Parcel class * { *; }
-keep class **$$Parcelable { *; }


-keep class java.beans.** { *; }
-keep class sun.reflect.** { *; }
-keep class sun.nio.ch.** { *; }

-optimizations !method/inlining/*

-keep class * extends java.util.ListResourceBundle {
    protected Object[][] getContents();
}

-keepclassmembers class * implements java.io.Serializable {
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}
-dontwarn okio.**
-dontwarn retrofit2.Platform$Java8

-keepnames class com.facebook.FacebookActivity
-keepnames class com.facebook.CustomTabActivity

-keep class com.facebook.login.Login

-keep public class com.google.android.gms.common.internal.safeparcel.SafeParcelable {
    public static final *** NULL;
}

-keepnames @com.google.android.gms.common.annotation.KeepName class *
-keepclassmembernames class * {
    @com.google.android.gms.common.annotation.KeepName *;
}

-keepnames class * implements android.os.Parcelable {
    public static final ** CREATOR;
}

-keepclassmembers class com.whiteroads.library.** { *; }
-keep class com.whiteroads.library.** { *; }
-dontwarn com.whiteroads.library.**

