apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.whiteroads'

//ext {
//    bintrayRepo = 'Whiteroads'
//    bintrayName = 'Whiteroads'
//
//    publishedGroupId = 'com.whiteroads.library'
//    libraryName = 'WrLibrary'
//    artifact = 'wr-library'
//
//    libraryDescription = 'No Description'
//
//    siteUrl = 'https://whiteroads@bitbucket.org/whiteroads/wr-android'
//    gitUrl = 'https://whiteroads@bitbucket.org/whiteroads/wr-android.git'
//
//    libraryVersion = '1.0.1'
//
//    developerId = 'whiteroads'
//    developerName = 'whiteroads'
//    developerEmail = 'admin@whiteroads.ai'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}


android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 15
        versionCode 2
        versionName "1.0.1"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }

        sourceSets {
            androidTest.assets.srcDirs +=
                    files("$projectDir/schemas".toString())
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard.cfg'
            debuggable false
        }
        debug {
            minifyEnabled false
            debuggable false
        }
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-media-compat:27.1.1'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
}


//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
