<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".HomeActivity">

    <ImageView
        android:layout_width="100dp"
        android:id="@+id/logo"
        android:layout_centerInParent="true"
        android:src="@mipmap/logo"
        android:layout_height="100dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/fb"
        android:id="@+id/fbLogin"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/fbLogin"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/glogin"
        android:id="@+id/googleLogin"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/privacyPolicy"
        android:padding="16dp"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:text="privacy Policy"
        android:visibility="visible"
        android:textSize="12sp"
        android:textColor="@color/white"/>
</RelativeLayout>